.codeInput{
  text-align: center;
   input {
     width:53px;
     height:42px;
     background-color: #273c6e;
     border-radius: 4px;
     border: solid 2px #304a87;
     margin-right:13px;
     color:#fff;
     font-size:18px;
     text-align: center;
   }
}
